# jdbc.X
jdbc.driverClassName=com.mysql.cj.jdbc.Driver
col.jdbc.url=jdbc:mysql://127.0.0.1:8889/colombiadb
ven.jdbc.url=jdbc:mysql://127.0.0.1:8889/venezueladb
jdbc.user=tester2
jdbc.pass=bOTJnhMtciawxfze

# hibernate.X
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.show_sql=false
hibernate.hbm2ddl.auto=create
hibernate.cache.use_second_level_cache=false
hibernate.cache.use_query_cache=false

